<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <app.woovictory.viewlifecycletest.CustomButtonRelative
            android:id="@+id/loginKakao"
            app:bg="@color/kakao_color"
            app:symbol="@drawable/kakao"
            app:text="@string/kakao_name"
            app:textColor="@color/text_color"
            android:layout_height="55dp"
            android:layout_width="match_parent"/>


    <app.woovictory.viewlifecycletest.CustomButtonLinear
            android:id="@+id/loginNaver"
            app:bg="@color/naver_color"
            app:symbol="@drawable/naver"
            app:text="@string/naver_name"
            app:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

    <app.woovictory.viewlifecycletest.CustomButtonConstraint
            android:id="@+id/loginGoogle"
            app:bg="@color/white_color"
            app:symbol="@drawable/gmail"
            app:text="@string/google_name"
            app:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


</LinearLayout>