<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/bgLinear"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/kakao_color"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <ImageView
            android:id="@+id/symbolLinear"
            android:layout_width="32dp"
            android:layout_weight="0.2"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/kakao"/>


    <TextView
            android:id="@+id/textLinear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="카카오톡 로그인"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_height="match_parent"/>


</LinearLayout>




